# AssuredExercise

./: .gitignore  all.xml  build&report.bat  pom.xml  single.xml  smoke.xml  testng.xml
resources/case/: Basic.xlsx  CaseList.xlsx  getevaluation.xlsx
resources/expected/: basic.json
src/main/java/com/exercise/rest_assured/: App.java
src/main/java/com/exercise/rest_assured/apis/: API_Category.java  Login.java  UplodeImage.java
src/main/java/com/exercise/rest_assured/apis/admin/: Examine.java
src/main/java/com/exercise/rest_assured/apis/enterprise/: EnterpriseBaseinfo.java  EnterpriseJob.java  Settled.java
src/main/java/com/exercise/rest_assured/apis/person/: BaseInfo.java  Basic.java  Delivery.java  Education.java  Evaluation.java  Intention.java  Job.java  Train.java
src/main/java/com/exercise/rest_assured/utils/: ExcelReader.java  ExcelWriter.java  FileData.java  HttpMethods.java  JsonUtils.java  RandomValue.java  TextData.java  TxtData.java
src/main/java/com/exercise/rest_assured/utils/testutils/: BaseTest.java  Parameter.java  User.java
src/test/java/com/exercise/rest_assured/: AppTest.java  AssertResponse.java  AssuredTest.java  BasicTest.java  C.java  EducationTest.java  EvaluationTest.java  Exercise.java  IntentionTest.java  JobTest.java  ProcessTest.java  TestLinkExercise.java  TrainTest.java
src/test/java/com/exercise/rest_assured/admin/: ExamineJobTest.java
src/test/java/com/exercise/rest_assured/apis/: API_Category.java
src/test/java/com/exercise/rest_assured/apis/admin/: Examine.java
src/test/java/com/exercise/rest_assured/apis/enterprise/: EnterpriseJob.java
src/test/java/com/exercise/rest_assured/apis/person/: BaseInfo.java  Basic.java  Delivery.java  Education.java  Evaluation.java  Intention.java  Job.java  Train.java
src/test/java/com/exercise/rest_assured/enterprise/: EnterpriseJobTest.java  UpdBaseinfoTest.java
src/test/java/com/exercise/rest_assured/person/: AddresumeTest.java  BasicTest.java  EducationTest.java  EvaluationTest.java  IntentionTest.java  JobTest.java  ProcessTest.java  TrainTest.java
src/test/java/com/exercise/rest_assured/testcase/: BaseTest.java  Clean.java  TestLinkExercise.java
src/test/java/com/exercise/rest_assured/testcase/admin/: ExamineJobTest.java
src/test/java/com/exercise/rest_assured/testcase/enterprise/: EnterpriseJobTest.java  SettledTest.java  UpdBaseinfoTest.java
src/test/java/com/exercise/rest_assured/testcase/person/: AddresumeTest.java  BasicTest.java  EducationTest.java  EvaluationTest.java  IntentionTest.java  JobTest.java  ProcessTest.java  TrainTest.java
src/test/java/com/exercise/rest_assured/util/: BaseTest.java  DelEducation.java  GetEducations.java  HttpMethods.java  Login.java  Parameter.java  User.java
src/test/java/com/exercise/rest_assured/util/apis/: API_Category.java  BaseInfo.java  Basic.java  Education.java  Evaluation.java  GetEducations.java  Intention.java  Job.java  Login.java  Train.java  UplodeImage.java
src/test/java/com/exercise/rest_assured/util/apis/admin/: Examine.java
src/test/java/com/exercise/rest_assured/util/apis/enterprise/: EnterpriseBaseinfo.java  EnterpriseJob.java
src/test/java/com/exercise/rest_assured/util/apis/person/: BaseInfo.java  Basic.java  Delivery.java  Education.java  Evaluation.java  Intention.java  Job.java  Login.java  Train.java
src/test/resources/base/: apis.json  area.json  companysize.json  currentstate.json  education.json  enterprisenature.json  goodatlanguage.json  healthy.json  industry.json  joblevel.json  major.json  maritalstatus.json  position.json  salary.json  user.json  worklife.json
src/test/resources/case/: .gitignore  AddJobTest.xlsx  Basic.xlsx  CaseList.xlsx  DelJobTest.xlsx  EditJobTest.xlsx  Education.xlsx  EnterpriseJob.xlsx  Evaluation.xlsx  Intention.xlsx  Job.xlsx  Login.xlsx  ProcessTest.xlsx  Resume.xlsx  Settled.xlsx  Train.xlsx  addEducationTest.xlsx  addIntentionTest.xlsx  delEducationTest.xlsx  editEducationTest.xlsx  editIntentionTest.xlsx  editTrainTest.xlsx  education.xlsx  getEducation.xlsx  getIntention.xlsx  getJob.xlsx  getTrain.xlsx  geteducations.xlsx  getevaluation.xlsx  job.xlsx  personToken.txt  person_login.txt  process.xlsx  processTest.xlsx  token.txt  updbaseinfo.xlsx
src/test/resources/expected/: Education.json  Evaluation.json  Job.json  Login_individual.json  Train.json  addIntention.json  addJob.json  basic.json  basic_base.json  basic_base1.json  basic_base2.json  basic_base3.json  basic_base4.json  basic_base5.json  basic_base6.json  basic_base7.json  basic_base8.json  basic_base9.json  editEducation_base1.json  editIntention.json  editJob.json  editTrain_base1.json  education_base1.json  education_base2.json  education_base3.json  enterpriseInfo.json  getevaluation.json  simple.json  train_base1.json  train_base2.json  train_base3.json  train_base4.json  train_base5.json  train_base6.json  train_base7.json  train_base8.json  train_base9.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.exercise.rest_assured.AssuredTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
